; 

*Start

; いったんすべての顔窓を閉じる
; [func_face_hide name="yoshida"]
;[func_face_hide name="youmu"]
[chara_hide_all time=100 wait=true layer="message0"]

[func_face_show name="youmu" face="sad"]

うーん…ない…[p]
おかしいなぁ…確かここに挟んでおいたはずなんだけど…[p]
ない…いくら探しても出てこない…私の「へそくり」…[p]
ヨシダさんに内緒でコツコツ貯めた「へそくり」…[p]
一体どこにいったんだろう？[p]
…この家はお世辞にも泥棒に入られるような家じゃないし…[p]
これはつまり…やっぱりその…[p]

[func_face_mod name="youmu" face="ase"]

身内の犯行…？（名推理）[p]
…問い詰めてみるか…怖いけど…[p]
（ドンドン！ドンドン！）[p]
ヨシダさん！ヨシダさん！入りますよ！[p]

[func_face_hide name="youmu"]


[func_face_show name="yoshida"]

ん～…なんだよ、ヨウムちゃん。いま天鳳やってるから後でいい？[p]

[func_face_hide name="yoshida"]


[func_face_show name="youmu" face="angry"]

今聞きたいんです！[p]
ヨシダさん、まさかとは思いますが私の「へそくり」取っていきませんでしたか？[p]

[func_face_hide name="youmu"]


[func_face_show name="yoshida"]

えー、いつの話？[p]
だいぶ前にありがたく使わせてもらったよ…？[p]

[func_face_hide name="yoshida"]


[func_face_show name="youmu" face="doki"]

…！なに勝手に人のお金、使っているんですかーっ！！[p]

[func_face_hide name="youmu"]


[func_face_show name="yoshida"]

僕の物は僕の物、ヨウムちゃんの物も僕の物…あ、それロン。[p]
タンヤオ一盃口ドラ2。[p]

[func_face_hide name="yoshida"]


[func_face_show name="youmu" face="confuse"]

くぅ～…使われたくないからこそ「へそくり」として隠していたのに…[p]

[func_face_hide name="youmu"]

（ドンドン！）[p]
すみませ～ん。早朝から失礼いたします。[p]


[func_face_show name="youmu"]

む…お客さんか…NHKの集金だったら追い返そう。[p]
（ガチャ）[p]
[func_face_hide name="youmu"]


[func_face_show name="ushijima"]

おはようございます。[p]
カウカウファイナンスの者ですが…[p]

[func_face_hide name="ushijima"]


[func_face_show name="youmu" face="sad"]

…？サラ金が、うちに何か？[p]

[func_face_hide name="youmu"]


[func_face_show name="ushijima"]

はい。[p]
こちらにヨシダ様はおられますよね？[p]
そのヨシダ様に当社からお金をお借りいただいたのですが、[p]
実はその返済期間を過ぎても、まだ返済の方が滞っておりまして…[p]
それで伺ったのですが…[p]

[func_face_hide name="ushijima"]


[func_face_show name="youmu" face="doki"]
…！？ちょ…ちょっと待って下さい。[p]
借金のことなんて知りませんよ！？[p]
[func_face_hide name="youmu"]


[func_face_show name="ushijima"]
はぁ…しかし、これがその証拠と言いますか…借用書になります。[p]
[func_face_hide name="ushijima"]

[func_face_show name="youmu" face="doki"]
…！じゅ…じゅ…10万＄！？[p]
[func_face_hide name="youmu"]


[func_face_show name="ushijima"]
二か月ほど前に300＄ほど返済はしていただいたのですが、[p]
それっきりでして・・・[p]
[func_face_hide name="ushijima"]

[func_face_show name="youmu" face="ase"]
…300＄…私の「へそくり」と同じ額じゃ…[p]
[func_face_hide name="youmu"]

[func_face_show name="ushijima"]
そういうわけですので…[p]
なるべく早いうちに返済を済ましてください。お願いします。[p]
[func_face_hide name="ushijima"]

[func_face_show name="youmu" face="ase"]
は・・・はぁ・・・色々ご迷惑おかけしました・・・[p]
……[p]
（ガチャ）[p]
[func_face_mod name="youmu" face="angry"]
ヨシダさんーっ！[p]
[func_face_hide name="youmu"]

[func_face_show name="yoshida"]
あ～うるさい…頭に響く…きちぃ…[p]
[func_face_hide name="yoshida"]

[func_face_show name="youmu" face="angry"]
呑気にネトゲで遊んでる場合じゃないですよ！[p]
[func_face_hide name="youmu"]

[func_face_show name="yoshida"]
麻雀は実質仕事だよ。[p]
[func_face_hide name="yoshida"]

[func_face_show name="youmu" face="angry"]
なんですか！この借金10万＄って！[p]
さっきサラ金の人が来てたんですよ！[p]
[func_face_hide name="youmu"]

[func_face_show name="yoshida"]
あれはサラ金じゃなくて闇金だから安心してよ。[p]
[func_face_hide name="yoshida"]

[func_face_show name="youmu" face="sad"]
サラ金の方がまだマシなのでは…？[p]
[func_face_hide name="youmu"]

[func_face_show name="yoshida"]
あ～うるさいうるさい…[p]
[func_face_hide name="yoshida"]

[func_face_show name="youmu" face="angry"]
どうせ、またこの借金は私に支払わせる気でしょう！？[p]
[func_face_hide name="youmu"]

[func_face_show name="yoshida"]
俺に借金を返済する能力があるとでも？[p]
[func_face_hide name="yoshida"]

[func_face_show name="youmu" face="angry"]
（このオッサン開き直りやがった・・・！）[p]
[func_face_hide name="youmu"]

[func_face_show name="yoshida"]
今日はいつになくご機嫌斜めだなぁ・・・[p]
10万＄ぐらいでガタガタ言わないでよ…[p]
もぅ…[p]
[func_face_hide name="yoshida"]

[func_face_show name="youmu" face="ase"]
10万＄の貯金を作るのに、どれだけ働かなければいけないか…[p]
ヨシダさんも身を持って体験してください…！[p]
[func_face_hide name="youmu"]


[func_face_show name="yoshida"]
えぇ…（困惑）[p]
[func_face_hide name="yoshida"]


[func_face_show name="youmu" face="noroi"]
ヨシダさんが働かないなら、今日がヨシダさんの命日になりますよ？[p]
[func_face_hide name="youmu"]


[func_face_show name="yoshida"]
む…その座った目…どうやら本気みたいだね…[p]
いわゆる反抗期ってやつか…[p]
[func_face_hide name="yoshida"]

[func_face_show name="youmu" face="confuse"]
…働いてください。ヨシダさん…（切実）[p]
[func_face_hide name="youmu"]

[func_face_show name="yoshida"]
はぁ…しょうがないなぁ…[p]
今回ばかりはヨウムちゃんの気迫に押されたよ…[p]
[func_face_hide name="yoshida"]

[func_face_show name="youmu" face="happy"]
それじゃぁ…！[p]
[func_face_hide name="youmu"]

[func_face_show name="yoshida"]
せっかくいい土地に家を持っているんだから、お店を開こう。[p]
家にある、商品になりそうなものを持ってきてくれる？[p]
[func_face_hide name="yoshida"]

[func_face_show name="youmu"]
…わかりました！[p]
……
XXXとYYYを10個ずつ仕入れましたよ。[p]
[func_face_hide name="youmu"]

[func_face_show name="yoshida"]
ご苦労様。それじゃあ、ヨウムちゃん。[p]
ゲームの簡単な遊び方を教えてくれる？[p]
[func_face_hide name="yoshida"]

[func_face_show name="youmu"]
基本的に、仕入れた商品をひたすら売るのみです。[p]
画面左上にある「進行」を押し、時間を進めて仕入れた商品を売り、[p]
また商品を仕入れる…の繰り返しですね。[p]
ステータスの説明もしておきますね。[p]
まず、下の4本のバーについて説明します。[p]
これは上から順にお店の汚れ、お店の人気、経験値、ヨシダさんの精神力となっています。まぁ…遊んでいけば分かるでしょう…[p]
役割は割愛しますね。[p]
それと、その右上にある「倉庫〇／〇」と書かれたものが倉庫の空き具合です。[p]
倉庫に最大で30個の商品を格納できることを示しています。
それから、商品によっては使用することのできる商品もあります。[p]
商品名をクリックすることで商品の情報を調べるだけでなく、[p]
その商品を使用することも可能です。[p]
[func_face_hide name="youmu"]

[func_face_show name="yoshida"]
ふーん。なんかややこしいけど…そのうち慣れるよね。[p]
[func_face_hide name="yoshida"]

[func_face_show name="youmu" face="sad"]
そう願いたいところです…[p]
[func_face_hide name="youmu"]

[func_face_show name="yoshida"]
はいはい。それじゃ、そろそろ始めようか。[p]
[func_face_hide name="yoshida"]

[func_face_show name="youmu"]
はい。それと、商品はさきほど仕入れましたが、これらは利益の少ない商品ばかりです。[p]
市場を利用したり、XXXXたちを頼って、質の高い商品を集めるよう、努力してください。[p]
[func_face_hide name="youmu"]

[func_face_show name="yoshida"]
OK牧場。[p]
[func_face_hide name="yoshida"]

[return]

